<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="750.0" prefWidth="950.0" spacing="20.0" styleClass="root" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.alex.donor.controller.BiologDetaliiAnalizaController">
    <children>
        <HBox alignment="CENTER" prefHeight="100.0">
            <children>
                <Label fx:id="lblTitluAnaliza" text="Introducere rezultat" textFill="WHITE">
                    <font><Font name="System Bold" size="36.0" /></font>
                </Label>
            </children>
            <VBox.margin><Insets top="40.0" /></VBox.margin>
        </HBox>

        <VBox alignment="CENTER" spacing="30.0" VBox.vgrow="ALWAYS">
            <children>
                <GridPane alignment="CENTER" hgap="30.0" vgap="20.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="200.0" prefWidth="250.0" />
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="300.0" prefWidth="350.0" />
                    </columnConstraints>

                    <children>
                        <Label text="Grupa sanguină:" textFill="WHITE" GridPane.rowIndex="0">
                            <font><Font name="System Bold" size="20.0" /></font>
                        </Label>
                        <ComboBox fx:id="comboGrupa" prefHeight="45.0" prefWidth="150.0" styleClass="combo-capsule" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                        <Label text="RH:" textFill="WHITE" GridPane.rowIndex="1">
                            <font><Font name="System Bold" size="20.0" /></font>
                        </Label>
                        <ComboBox fx:id="comboRh" prefHeight="45.0" prefWidth="150.0" styleClass="combo-capsule" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                        <Label text="Cantitate:" textFill="WHITE" GridPane.rowIndex="2">
                            <font><Font name="System Bold" size="20.0" /></font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" spacing="15.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <children>
                                <TextField fx:id="txtCantitate" prefHeight="45.0" prefWidth="150.0" styleClass="combo-capsule" />
                                <Label text="ml" textFill="WHITE">
                                    <font><Font name="System Bold" size="20.0" /></font>
                                </Label>
                            </children>
                        </HBox>

                        <Label text="Rezultat:" textFill="WHITE" GridPane.rowIndex="3">
                            <font><Font name="System Bold" size="20.0" /></font>
                        </Label>
                        <ComboBox fx:id="comboRezultat" prefHeight="45.0" prefWidth="200.0" styleClass="combo-capsule" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                        <Label text="Observații / Mesaj:" textFill="WHITE" GridPane.rowIndex="4">
                            <font><Font name="System Bold" size="20.0" /></font>
                        </Label>
                        <TextArea fx:id="txtMesaj" maxWidth="400.0" prefHeight="120.0" prefWidth="400.0" promptText="Introduceți detalii..."
                                  wrapText="true" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #333333;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                    </children>
                </GridPane>

                <Button onAction="#handleSalveaza" prefHeight="60.0" prefWidth="300.0" styleClass="btn-action-white" text="Salvează rezultat">
                    <font><Font name="System Bold" size="18.0" /></font>
                    <VBox.margin><Insets top="20.0" /></VBox.margin>
                </Button>
            </children>
        </VBox>

        <HBox alignment="BOTTOM_LEFT">
            <padding><Insets bottom="40.0" left="50.0" /></padding>
            <children>
                <Button fx:id="btnBack" onAction="#handleBack" prefHeight="45.0" prefWidth="120.0" styleClass="btn-back" text="Înapoi" />
            </children>
        </HBox>
    </children>
</VBox>